In [4]:
import numpy as np
import random
import pandas as pd

In [7]:
dataF={'input':['a','b','c','d','e','f','g','h','i','j','k','l','m','n'],
     'output':[1,2,3,4,5,6,7,8,9,10,11,12,13,14]}

In [11]:
data=pd.DataFrame(dataF)

In [44]:
Question=" \"Question: Please provide about the tweet details Sentiment, Product, Company Name, Category, Country, State from tweet. Do not provide Product, Company Name, country, State if not mentioned explicitly in tweet. Tweets are passed as array and you will return the output as array with comma separated values for Sentiment, Product, Company Name, Category, Country, State in each element of array?"
#Question=""

In [48]:
import random
import pandas as pd

dataF = {
    'input': ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n'],
    'output': ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14']
}

data = pd.DataFrame(dataF)

end = 0
start = 0
sentence = ""
itera=0
for _ in range(len(data)):  # Use '_' as the loop variable since 'i' is already used
    cip = ""
    oip= ""
    increment = random.randint(2, 4)
    #print("increment", increment)

    end = start + increment
    #print("end", end)
    if(itera<len(data)-1):
        for i in range(start, end):
            ipTxt = ""
            opTxt = ""
            #print("i", i)

            if i > len(data) - 1:
                break
            else:       
                ipTxt += "[" + data['input'].iloc[i] + "]"
                opTxt += "[" + data['output'].iloc[i] + "]"
                start = end
            cip += ipTxt
            oip += opTxt
        tweet= "{ \"input_text\": "+Question+" Context: "+cip+"\", \"output_text\":\" "+oip+" \" }"
        #print(tweet)
        sentence += tweet
        #print("Exiting loop")
        itera=i

# Corrected the sentence format to close the JSON array
sentence = "[" + sentence + "]"
print("Final statement")
print(sentence)

Final statement
[{ "input_text":  "Question: Please provide about the tweet details Sentiment, Product, Company Name, Category, Country, State from tweet. Do not provide Product, Company Name, country, State if not mentioned explicitly in tweet. Tweets are passed as array and you will return the output as array with comma separated values for Sentiment, Product, Company Name, Category, Country, State in each element of array? Context: [a][b]", "output_text":" [1][2] " }{ "input_text":  "Question: Please provide about the tweet details Sentiment, Product, Company Name, Category, Country, State from tweet. Do not provide Product, Company Name, country, State if not mentioned explicitly in tweet. Tweets are passed as array and you will return the output as array with comma separated values for Sentiment, Product, Company Name, Category, Country, State in each element of array? Context: [c][d]", "output_text":" [3][4] " }{ "input_text":  "Question: Please provide about the tweet details Sentiment, Product, Company Name, Category, Country, State from tweet. Do not provide Product, Company Name, country, State if not mentioned explicitly in tweet. Tweets are passed as array and you will return the output as array with comma separated values for Sentiment, Product, Company Name, Category, Country, State in each element of array? Context: [e][f][g][h]", "output_text":" [5][6][7][8] " }{ "input_text":  "Question: Please provide about the tweet details Sentiment, Product, Company Name, Category, Country, State from tweet. Do not provide Product, Company Name, country, State if not mentioned explicitly in tweet. Tweets are passed as array and you will return the output as array with comma separated values for Sentiment, Product, Company Name, Category, Country, State in each element of array? Context: [i][j][k]", "output_text":" [9][10][11] " }{ "input_text":  "Question: Please provide about the tweet details Sentiment, Product, Company Name, Category, Country, State from tweet. Do not provide Product, Company Name, country, State if not mentioned explicitly in tweet. Tweets are passed as array and you will return the output as array with comma separated values for Sentiment, Product, Company Name, Category, Country, State in each element of array? Context: [l][m]", "output_text":" [12][13] " }{ "input_text":  "Question: Please provide about the tweet details Sentiment, Product, Company Name, Category, Country, State from tweet. Do not provide Product, Company Name, country, State if not mentioned explicitly in tweet. Tweets are passed as array and you will return the output as array with comma separated values for Sentiment, Product, Company Name, Category, Country, State in each element of array? Context: [n]", "output_text":" [14] " }]

In [3]:
import pandas as pd

In [4]:
dataF = {
    'tweet_text': ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n'],
}
data = pd.DataFrame(dataF)

In [5]:
data

   tweet_text
0           a
1           b
2           c
3           d
4           e
5           f
6           g
7           h
8           i
9           j
10          k
11          l
12          m
13          n

In [22]:
def call_llm():
    a="[positive|iPad|Apple|Technology|United States|Texas][positive|Holler Gram|HollerGram|Software|United States|Texas][positive|SXSW Go|SXSW|Event|United States|Texas]"
    return a

In [108]:
dataOut = pd.DataFrame(columns=['Output_tweet'])

In [106]:
dataF = {
    'tweet_text': ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n'],
}
data = pd.DataFrame(dataF)
data['Output_tweet']=""

In [36]:
result_array = call_llm()
output_array=result_array.split(sep="][")
for i in range(0,len(output_array)):
    output_text=output_array[i].replace("[","").replace("]","")
    print(output_text)

positive|iPad|Apple|Technology|United States|Texas
positive|Holler Gram|HollerGram|Software|United States|Texas
positive|SXSW Go|SXSW|Event|United States|Texas

In [110]:
input_tweet=[]
itera=0
for i in range(0,len(data)):   
    input_tweet.append( str(data['tweet_text'].iloc[i]))
    if(len(input_tweet)%3==0):
        print(input_tweet)
        result_array = call_llm()
        output_array=result_array.split(sep="][")
#           data['Output_tweet'] = data['Output_tweet'].append(pd.Series(output_array), ignore_index=True)
#         for j in range(0,len(output_array)):
#             data['Output_tweet'] = data['Output_tweet'].append(output_array[j], ignore_index=True)
#             print(output_text)
#             itera+=i
        for value in output_array:
            #dataOut = dataOut.concat({'Output_tweet': value}, ignore_index=True)
            dataOut=dataOut.concat(value)

        input_tweet.clear()

['a', 'b', 'c']

AttributeError: 'DataFrame' object has no attribute 'concat'

In [85]:
result_array = call_llm()
output_array=result_array.split(sep="][")
for j in range(0,len(output_array)):
    #output_text=output_array[j].replace("[","").replace("]","")
    data.loc[i,'Output_tweet'] = output_array[j]
    print(output_text)

positive|SXSW Go|SXSW|Event|United States|Texas
positive|SXSW Go|SXSW|Event|United States|Texas
positive|SXSW Go|SXSW|Event|United States|Texas

In [82]:
output_array[0]

'[positive|iPad|Apple|Technology|United States|Texas'

In [105]:
data

   tweet_text                                       Output_tweet
0           a
1           b
2           c
3           d
4           e
5           f
6           g
7           h
8           i
9           j
10          k
11          l
12          m
13          n
14        NaN  [positive|iPad|Apple|Technology|United States|...
15        NaN  positive|Holler Gram|HollerGram|Software|Unite...
16        NaN   positive|SXSW Go|SXSW|Event|United States|Texas]
17        NaN  [positive|iPad|Apple|Technology|United States|...
18        NaN  positive|Holler Gram|HollerGram|Software|Unite...
19        NaN   positive|SXSW Go|SXSW|Event|United States|Texas]
20        NaN  [positive|iPad|Apple|Technology|United States|...
21        NaN  positive|Holler Gram|HollerGram|Software|Unite...
22        NaN   positive|SXSW Go|SXSW|Event|United States|Texas]
23        NaN  [positive|iPad|Apple|Technology|United States|...
24        NaN  positive|Holler Gram|HollerGram|Software|Unite...
25        NaN   positive|SXSW Go|SXSW|Event|United States|Texas]
26        NaN  [positive|iPad|Apple|Technology|United States|...
27        NaN  positive|Holler Gram|HollerGram|Software|Unite...
28        NaN   positive|SXSW Go|SXSW|Event|United States|Texas]
29        NaN  [positive|iPad|Apple|Technology|United States|...
30        NaN  positive|Holler Gram|HollerGram|Software|Unite...
31        NaN   positive|SXSW Go|SXSW|Event|United States|Texas]
32        NaN  [positive|iPad|Apple|Technology|United States|...
33        NaN  positive|Holler Gram|HollerGram|Software|Unite...
34        NaN   positive|SXSW Go|SXSW|Event|United States|Texas]
35        NaN  [positive|iPad|Apple|Technology|United States|...
36        NaN  positive|Holler Gram|HollerGram|Software|Unite...
37        NaN   positive|SXSW Go|SXSW|Event|United States|Texas]
38        NaN  [positive|iPad|Apple|Technology|United States|...
39        NaN  positive|Holler Gram|HollerGram|Software|Unite...
40        NaN   positive|SXSW Go|SXSW|Event|United States|Texas]
41        NaN  [positive|iPad|Apple|Technology|United States|...
42        NaN  positive|Holler Gram|HollerGram|Software|Unite...
43        NaN   positive|SXSW Go|SXSW|Event|United States|Texas]
44        NaN  [positive|iPad|Apple|Technology|United States|...
45        NaN  positive|Holler Gram|HollerGram|Software|Unite...
46        NaN   positive|SXSW Go|SXSW|Event|United States|Texas]
47        NaN  [positive|iPad|Apple|Technology|United States|...
48        NaN  positive|Holler Gram|HollerGram|Software|Unite...
49        NaN   positive|SXSW Go|SXSW|Event|United States|Texas]

In [70]:
input_tweet=""
for i in range(0,len(data)):   
    input_tweet+="[" + str(data['tweet_text'].iloc[i])+ "]"
    print(input_tweet) 
    if(i%3==0):              
        print(i)
        input_tweet=""

[a]
0
[b]
[b][c]
[b][c][d]
3
[e]
[e][f]
[e][f][g]
6
[h]
[h][i]
[h][i][j]
9
[k]
[k][l]
[k][l][m]
12
[n]

In [7]:


def call_llm():
    a=['[ip1]','[ip2]','[ip3]']
    return a

input_tweet = ''
itera=0
maxi=0
for i in range(0,len(data)):
    #print(i)
    input_tweet+="[" + str(data['tweet_text'].iloc[i])+ "]" 
    itera+=i
    
    if(i%3==0):    
        print(input_tweet)
        print("Calling LLM method")
        result_array = call_llm()
        #print(result_array)
        output_array=str(result_array).split(sep="][")
        print(output_array)
        
        maxi+=itera
        
    for j in range(itera, maxi):
        print(output_text[j])
        output_text=output_array[j].replace("[","").replace("]","")
        print(output_text)
        data.loc[i,'Output_tweet'] = output_text[j]
    input_tweet=""
    output_array.clear()

[a]
Calling LLM method
["['[ip1]', '[ip2]', '[ip3]']"]
[d]
Calling LLM method
["['[ip1]', '[ip2]', '[ip3]']"]
[g]
Calling LLM method
["['[ip1]', '[ip2]', '[ip3]']"]

NameError: name 'output_text' is not defined

In [1]:
def call_llm():
    a=['[ip1]','[ip2]','[ip3]']
    return a

In [76]:
data

   tweet_text Output_tweet
0           a
1           b
2           c            s
3           d
4           e
5           f            s
6           g
7           h
8           i            s
9           j
10          k
11          l            s
12          m
13          n

In [16]:
data

         tweet_text Output_tweet
0   [ip1][ip2][ip3]
1   [ip1][ip2][ip3]
2   [ip1][ip2][ip3]
3   [ip1][ip2][ip3]
4   [ip1][ip2][ip3]
5   [ip1][ip2][ip3]
6   [ip1][ip2][ip3]
7   [ip1][ip2][ip3]
8   [ip1][ip2][ip3]
9   [ip1][ip2][ip3]
10  [ip1][ip2][ip3]
11  [ip1][ip2][ip3]
12  [ip1][ip2][ip3]
13  [ip1][ip2][ip3]